\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Enkelmann2015,Gulick2015}
\citation{Sheaf2003,Spotila2004,Enkelmann2008,Berger2008,Enkelmann2009,Enkelmann2015}
\citation{Elmore2013,Enkelmann2015,Gulick2015,Montelli2017}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goals}{1}{subsection.1.1}}
\newlabel{f:location}{{1}{1}{}{figure.1}{}}
\citation{Christeson2010,Marechal2015}
\citation{Altena2018}
\citation{Christeson2010,Marechal2015}
\citation{Altena2018}
\citation{Marechal2015}
\citation{Fastook1989,Johnson2002,Kleman2002,Hooke2007}
\citation{Altena2018}
\citation{Altena2018}
\citation{Humphrey1994}
\citation{Sklar2001,Stock2005}
\citation{Iverson2012,Hooyer2012}
\citation{Hanson2001,Roy2015}
\citation{Humphrey1994}
\citation{Humphrey1994}
\citation{Riihimaki2005,Herman2015}
\citation{Riihimaki2005}
\citation{Herman2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tectonics}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Glacial control of seismicity}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ice velocity}{2}{subsection.2.1}}
\newlabel{eq:ersn}{{1}{2}{Ice velocity}{equation.2.1}{}}
\newlabel{eq:erod}{{2}{2}{Ice velocity}{equation.2.2}{}}
\newlabel{f:cohesion}{{2}{3}{}{figure.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{115.99303pt}\LT@entry 
    {1}{82.07797pt}}
\citation{Altena2018}
\citation{Roy2015}
\citation{Sheaf2003,Spotila2004,Enkelmann2008,Berger2008,Enkelmann2009,Elmore2013,Enkelmann2015}
\citation{Roy2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assignment of cohesion values}{4}{subsection.2.2}}
\newlabel{t:strength}{{1}{4}{Assignment of cohesion values}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Internal cohesive strength $c$ associated with geologic designation}}{4}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Glacial erosion}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Modern (2013 - 2017 CE)}{4}{subsubsection.3.1.1}}
\citation{Berger2008}
\citation{Enkelmann2009}
\newlabel{f:erosmod}{{3}{5}{}{figure.3}{}}
\newlabel{f:eroslgm}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Late Quaternary (115 - 0 kya)}{5}{subsubsection.3.1.2}}
\newlabel{f:eros1314}{{5}{5}{}{figure.5}{}}
\newlabel{f:eros17kya}{{6}{5}{}{figure.6}{}}
\newlabel{f:vstrain}{{7}{6}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tectonics}{6}{subsection.3.2}}
\newlabel{f:strain}{{8}{7}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Glacial control of seismicity}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\citation{Berger2008}
\citation{Spotila2004}
\citation{Koons2010,Koons2013}
\citation{Cloos1993}
\citation{Sheaf2003,Gulick2007,Boldt2016,Montelli2017}
\newlabel{f:eroslgmbin}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems}{8}{subsection.4.1}}
\newlabel{ss:problems}{{4.1}{8}{Problems}{subsection.4.1}{}}
\newlabel{txt:Kg}{{4.1}{8}{Problems}{subsection.4.1}{}}
\citation{Koons2013}
\bibdata{finalNotes,final}
\bibcite{Altena2018}{{1}{2018}{{\textit  {Altena et~al.}}}{{\textit  {Altena, Scambos, Fahnestock, and K{\"{a}}{\"{a}}b}}}}
\bibcite{Berger2008}{{2}{2008}{{\textit  {Berger and Spotila}}}{{}}}
\bibcite{Boldt2016}{{3}{2016}{{\textit  {{Boldt Love} et~al.}}}{{\textit  {{Boldt Love}, Hallet, Pratt, and O'Neel}}}}
\bibcite{Christeson2010}{{4}{2010}{{\textit  {Christeson et~al.}}}{{\textit  {Christeson, Gulick, van Avendonk, Worthington, Reece, and Pavlis}}}}
\bibcite{Cloos1993}{{5}{1993}{{\textit  {Cloos}}}{{}}}
\bibcite{Elmore2013}{{6}{2013}{{\textit  {Elmore et~al.}}}{{\textit  {Elmore, Gulick, Willems, and Powell}}}}
\bibcite{Enkelmann2008}{{7}{2008}{{\textit  {Enkelmann et~al.}}}{{\textit  {Enkelmann, Garver, and Pavlis}}}}
\bibcite{Enkelmann2009}{{8}{2009}{{\textit  {Enkelmann et~al.}}}{{\textit  {Enkelmann, Zeitler, Pavlis, Garver, and Ridgway}}}}
\bibcite{Enkelmann2015}{{9}{2015}{{\textit  {Enkelmann et~al.}}}{{\textit  {Enkelmann, Koons, Pavlis, Hallet, Barker, Elliott, Garver, Gulick, Headley, Pavlis, Ridgway, Ruppert, and {Van Avendonk}}}}}
\bibcite{Fastook1989}{{10}{1989}{{\textit  {Fastook and Chapman}}}{{}}}
\bibcite{Gulick2007}{{11}{2007}{{\textit  {Gulick et~al.}}}{{\textit  {Gulick, Lowe, Pavlis, Gardner, and Mayer}}}}
\bibcite{Gulick2015}{{12}{2015}{{\textit  {Gulick et~al.}}}{{\textit  {Gulick, Jaeger, Mix, Asahi, Bahlburg, Belanger, Berbel, Childress, Cowan, Drab, Forwick, Fukumura, Ge, Gupta, Kioka, Konno, LeVay, M{\"{a}}rz, Matsuzaki, McClymont, Moy, M{\"{u}}ller, Nakamura, Ojima, Ribeiro, Ridgway, Romero, Slagle, Stoner, St-Onge, Suto, Walczak, Worthington, Bailey, Enkelmann, Reece, and Swartz}}}}
\bibcite{Hanson2001}{{13}{2001}{{\textit  {Hanson and Simon}}}{{}}}
\bibcite{Herman2015}{{14}{2015}{{\textit  {Herman et~al.}}}{{\textit  {Herman, Beyssac, Brughelli, Lane, Leprince, Adatte, Lin, Avouac, and Cox}}}}
\bibcite{Hooke2007}{{15}{2007}{{\textit  {Hooke and Fastook}}}{{}}}
\bibcite{Hooyer2012}{{16}{2012}{{\textit  {Hooyer et~al.}}}{{\textit  {Hooyer, Cohen, and Iverson}}}}
\bibcite{Humphrey1994}{{17}{1994}{{\textit  {Humphrey and Raymond}}}{{}}}
\bibcite{Iverson2012}{{18}{2012}{{\textit  {Iverson}}}{{}}}
\bibcite{Johnson2002}{{19}{2002}{{\textit  {Johnson and Fastook}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future work}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\bibcite{Kleman2002}{{20}{2002}{{\textit  {Kleman et~al.}}}{{\textit  {Kleman, Fastook, and Stroeven}}}}
\bibcite{Koons2010}{{21}{2010}{{\textit  {Koons et~al.}}}{{\textit  {Koons, Hooks, Pavlis, Upton, and Barker}}}}
\bibcite{Koons2013}{{22}{2013}{{\textit  {Koons et~al.}}}{{\textit  {Koons, Upton, Roy, and Tucker}}}}
\bibcite{Marechal2015}{{23}{2015}{{\textit  {Marechal et~al.}}}{{\textit  {Marechal, Mazzotti, Elliott, Freymueller, and Schmidt}}}}
\bibcite{Montelli2017}{{24}{2017}{{\textit  {Montelli et~al.}}}{{\textit  {Montelli, Gulick, Worthington, Mix, Davies-Walczak, Zellers, and Jaeger}}}}
\bibcite{Riihimaki2005}{{25}{2005}{{\textit  {Riihimaki et~al.}}}{{\textit  {Riihimaki, MacGregor, Anderson, Anderson, and Loso}}}}
\bibcite{Roy2015}{{26}{2015}{{\textit  {Roy et~al.}}}{{\textit  {Roy, Koons, Upton, and Tucker}}}}
\bibcite{Sheaf2003}{{27}{2003}{{\textit  {Sheaf et~al.}}}{{\textit  {Sheaf, Serpa, and Pavlis}}}}
\bibcite{Sklar2001}{{28}{2001}{{\textit  {Sklar and Dietrich}}}{{}}}
\bibcite{Spotila2004}{{29}{2004}{{\textit  {Spotila et~al.}}}{{\textit  {Spotila, Buscher, Meigs, and Reiners}}}}
\bibcite{Stock2005}{{30}{2005}{{\textit  {Stock et~al.}}}{{\textit  {Stock, Montgomery, Collins, Dietrich, and Sklar}}}}
\bibstyle{agufull08}
\newlabel{LastPage}{{}{10}{}{}{}}
